<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AI Pencarian Buku Perpustakaan</title>
  <!-- ✅ Tailwind CDN -->
  <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="bg-gray-100 font-sans antialiased min-h-screen flex flex-col items-center py-10">
  <!-- Header -->
  <header class="bg-white shadow-md rounded-2xl p-6 w-full max-w-3xl text-center">
    <h1 class="text-3xl font-bold text-blue-700 mb-2">📚 Asisten AI Perpustakaan</h1>
    <p class="text-gray-600">Tanyakan informasi tentang buku, penulis, atau topik teknologi.</p>
  </header>

  <!-- Form Pencarian -->
  <main class="bg-white shadow-lg rounded-2xl p-6 mt-6 w-full max-w-3xl">
    <form method="POST" class="space-y-4">
      {% csrf_token %}
      <div class="flex flex-col sm:flex-row gap-3">
        <input 
          type="text" 
          name="question" 
          {% if question %}value="{{question}}"{% endif %}
          placeholder="Contoh: Apa isi buku Deep Learning with Python?"
          class="flex-1 px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:outline-none"
        >
        <button 
          type="submit"
          class="px-6 py-3 bg-blue-600 text-white font-semibold rounded-lg hover:bg-blue-700 transition"
        >
          Cari
        </button>
      </div>
    </form>
  </main>

  <!-- Jawaban -->
  <section class="bg-white shadow-lg rounded-2xl p-6 mt-6 w-full max-w-3xl transition hover:shadow-xl">
    <h3 class="text-lg font-semibold text-gray-800 mb-2">💬 Jawaban:</h3>
    <p class="text-gray-700 whitespace-pre-line leading-relaxed">
      {{ answer|default:"Belum ada jawaban. Silakan ajukan pertanyaan di atas." }}
    </p>
  </section>

  <!-- Sumber -->
  <section class="bg-white shadow-md rounded-2xl p-6 mt-4 w-full max-w-3xl">
    <h4 class="text-md font-semibold text-gray-800 mb-2">📖 Sumber:</h4>
    <pre class="bg-gray-50 p-4 rounded-lg text-sm text-gray-600 overflow-x-auto">
{{ citations|default:"-" }}
    </pre>
  </section>

  <!-- Footer -->
  <footer class="text-gray-500 text-sm mt-8 text-center">
    Dibuat dengan 💡 oleh <span class="font-medium text-blue-600">Asisten AI</span> | Perpustakaan Digital
  </footer>
</body>
</html>
